{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red16\green73\blue188;\red15\green112\blue1;
\red30\green30\blue30;\red217\green11\blue0;\red33\green255\blue255;\red251\green0\blue7;\red164\green8\blue0;
\red56\green110\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18440\viewh13960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 \

\b Salesforce ECOS Database
\b0 \
\
\pard\pardeftab720

\b \cf0 Red Cross Salesforce URL
\b0 :\'a0http://bit.ly/1jGvQel\
Login:\'a0rwhitley@spatialdev.com\
Password: Alsep11!\
\

\b \'91Real\'92 Projects/Programs in ECOS:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Resilience in the Americas\
{\listtext	\'95	}RITA \'96 Ecuador (not connected to the program in ECOS)\
{\listtext	\'95	}RITA \'96 Belize(not connected to the program in ECOS)\
{\listtext	\'95	}RITA \'96 Peru\
{\listtext	\'95	}RITA \'96 Nicaragua\
{\listtext	\'95	}Saving Lives in the Caribbean Through Preparedness \'96 Belize\
{\listtext	\'95	}Tanzania Integrated HIV/AIDS\
{\listtext	\'95	}Prepare Uganda: Reducing Risks in Urban Communities \'96 Full\
\pard\tx720\pardeftab720
\cf0 \

\b Queries
\b0 \
\pard\pardeftab720\li960\fi-480
\cf0 1.\'a0\'a0\'a0\'a0\'a0\'a0 List of Active projects by admin0, admin 1 and admin 2 along with details\
\pard\pardeftab720\li960
\cf0 such as:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7860\trftsWidth3 \trmarl1500 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Project name\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7860\trftsWidth3 \trmarl1500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Project status\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7860\trftsWidth3 \trmarl1500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Sector\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7860\trftsWidth3 \trmarl1500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Budget\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7860\trftsWidth3 \trmarl1500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Start/end date\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7860\trftsWidth3 \trmarl1500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Project health \'96 Doesn\'92t yet exist in ECOS\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7860\trftsWidth3 \trmarl1500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Risk Rating \'96 Doesn\'92t yet exist in ECOS\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7860\trftsWidth3 \trmarl1500 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Project lead\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7860\trftsWidth3 \trmarl1500 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 Targeted Beneficiaries\cell \lastrow\row
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720\li960\fi-480
\cf0 2.\'a0\'a0\'a0\'a0\'a0\'a0 List of Organizations working by country (level0), level 1 and level 2\
3.\'a0\'a0\'a0\'a0\'a0\'a0 Money spent by country by sector\
4.\'a0\'a0\'a0\'a0\'a0\'a0 Show (only) Requests for Assistance that have been responded to by disaster by country. - removed.\
5.\'a0\'a0\'a0\'a0\'a0\'a0 Show Pipeline Projects (or # by country) along with details\
6.\'a0\'a0\'a0\'a0\'a0\'a0 Show Red Cross Warehouse locations (stored in ECOS as field offices with a special \'91type\'92)\
7.\'a0\'a0\'a0\'a0\'a0\'a0 Show budget requested by level0, level1, level2\
8.\'a0\'a0\'a0\'a0\'a0\'a0 Show Standard Indicators (indicators that have IsStandard = true) and values by level 0, level 1, level 2\
9.\'a0\'a0\'a0\'a0\'a0\'a0 Indicators including targets and timeframes (fiscal years and/or yearly quarters) and target vs. actual\
10.\'a0\'a0 Where are staff deployed to (resource-requested persons tied to assignments)\
11.\'a0\'a0 Sample of an entire nested logframe with details including (Program -> Project -> Indicators) (Disaster ->, RFA -> Requested resource)\
12.\'a0\'a0 Disasters (once the info is migrated into ECOS):\
\pard\pardeftab720\li960\fi960
\cf0 Disaster Name\
Disaster Type\
(Symbolize by disaster type or category)\
Targeted Beneficiaries\
#People affected\
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720\li960\fi960
\cf0 For Requests for assistance (child of a disaster):\
Project Name\
Targeted Individuals\
Beneficiaries reached\
(maybe filter by appeal type)\
(Only visualize requests where they've responded)\
Total ARC Contribution\
Requested Amount\
(Calculate % amount from the 2 values above\
\'a0\
\pard\pardeftab720\li3360\fi-480
\cf0 -\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Requested Resources - relief supplies (people, Cash, Blankets, etc.) tied to a RFA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \

\b Query Answers
\b0 \
\pard\pardeftab720

\b\fs22 \cf2 \
\pard\pardeftab720

\b0 \cf3 \'a0\
\pard\pardeftab720

\b \cf3 1) Query 1:List of Projects
\b0 \
\'a0\

\b a) All Records
\b0 \
Select Timeline_Status__c, Target_Beneficiaries_Indirect__c, Target_Beneficiaries_Direct__c, Summary__c, Sub_Sector__c, Status_As_Of__c, Start_Date__c, Sector__c, Phase_Name__c, Overall_Status__c, Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c, ISD_Region__c, End_Date__c, Budget_Status__c From Project__c\
\'a0\

\b b) Country (adm0_code)
\b0 \
Select Timeline_Status__c, Target_Beneficiaries_Indirect__c, Target_Beneficiaries_Direct__c, Summary__c, Sub_Sector__c, Status_As_Of__c, Start_Date__c, Sector__c, Phase_Name__c, Overall_Status__c, Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c, ISD_Region__c, End_Date__c, Budget_Status__c From Project__c Where Location__r.Admin_0__c = :Parameter Value\
\'a0\

\b c) Admin 1(adm1_code)
\b0 \
Select Timeline_Status__c, Target_Beneficiaries_Indirect__c, Target_Beneficiaries_Direct__c, Summary__c, Sub_Sector__c, Status_As_Of__c, Start_Date__c, Sector__c, Phase_Name__c, Overall_Status__c, Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c, ISD_Region__c, End_Date__c, Budget_Status__c From Project__c Where Location__r.Admin_1__c = :Parameter Value\
\'a0\

\b d) Admin2 (adm2_code)
\b0 \
Select Timeline_Status__c, Target_Beneficiaries_Indirect__c, Target_Beneficiaries_Direct__c, Summary__c, Sub_Sector__c, Status_As_Of__c, Start_Date__c, Sector__c, Phase_Name__c, Overall_Status__c, Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c, ISD_Region__c, End_Date__c, Budget_Status__c From Project__c Where Location__r.Admin_2__c = :Parameter Value\
\'a0\

\b e) Country (adm0_code) & Admin1 (adm1_code)
\b0 \
Select Timeline_Status__c, Target_Beneficiaries_Indirect__c, Target_Beneficiaries_Direct__c, Summary__c, Sub_Sector__c, Status_As_Of__c, Start_Date__c, Sector__c, Phase_Name__c, Overall_Status__c, Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c, ISD_Region__c, End_Date__c, Budget_Status__c From Project__c Where Location__r.Admin_0__c = :Parameter1 Value And Location__r.Admin_1__c = :Parameter2 Value
\b \cf2 \
\
Query 2: List of Organizations working by country (level0), level 1 and level 2
\b0 \cf3 \
\
\pard\pardeftab720

\b \cf4 Queries -
\b0 \cf2 \
\pard\pardeftab720

\b \cf2 a) All Records
\b0 \uc0\u8232 Select Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c From Account\

\b b) Country (adm0_code)
\b0 \uc0\u8232 Select Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c From Account Where Location__r.Admin_0__c = :Parameter Value\u8232 
\b e.g.
\b0 \'a0Select Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c From Account Where Location__r.Admin_0__c = 'India'\

\b c) Admin 1(adm1_code)
\b0 \uc0\u8232 Select Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c From Account Where Location__r.Admin_1__c = :Parameter Value\

\b d) Admin2 (adm2_code)
\b0 \uc0\u8232 Select Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c From Account Where Location__r.Admin_2__c = :Parameter Value\

\b e) Country (adm0_code) & Admin1 (adm1_code)
\b0 \uc0\u8232 Select Name, Location__r.Admin_2__c, Location__r.Admin_1__c, Location__r.Admin_0__c, Location__c From Account Where Location__r.Admin_0__c = :Parameter1 Value And Location__r.Admin_1__c = :Parameter2 Value\
\

\b Query 3:
\b0 \'a0R
\b eworded Money spent by country by sector to "Budget per sector"
\b0 \
\
\pard\pardeftab720

\b \cf4 Queries -
\b0 \cf2 \
\pard\pardeftab720

\b \cf2 a) All Records
\b0 \uc0\u8232 Select Count(Name), Sum(Total_Budget__c) From Project__c\

\b b) Group By Country (adm0_code) # NH all countries
\b0 \uc0\u8232 Select Count(Name), Sum(Total_Budget__c), Location__r.Admin_0__c From Project__c Group By Location__r.Admin_0__c\

\b c) Country (adm0_code) # NH specific country
\b0 \uc0\u8232 Select Location__r.Admin_0__c, Count(Name), Sum(Total_Budget__c) From Project__c Where Location__r.Admin_0__c = :Parameter Value Group By Location__r.Admin_0__c\u8232 
\b e.g.\'a0
\b0 Select Location__r.Admin_0__c, Count(Name), Sum(Total_Budget__c) From Project__c Where Location__r.Admin_0__c = 'India' Group By Location__r.Admin_0__c\
\

\b Query 3 
\b0 is what you are looking for Aggregation and Summary. We are working on further queries.\'a0Please let us know if any query/concerned.\'a0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\b \cf2 5a. Pipeline Projects along with Details # NH cut this out for now
\b0 \

\b \'a0 \'a0a) All Records # NH like question 1a, but less detailed. does not answer our question
\b0 \cf5 \
\pard\pardeftab720
\cf2 \'a0 \'a0Select\'a0Location__r.Admin_0__c,\'a0Phase__c, Phase_Name__c, Name,\'a0Id,\'a0Location__c From Project__c\
\
\pard\pardeftab720

\b \cf2 \'a0 \'a0b) Country (adm0_code)
\b0 \
\'a0 \'a0Select\'a0Location__r.Admin_0__c,\'a0Phase__c, Phase_Name__c, Name,\'a0Id,\'a0Location__c\'a0From Project__c Where Location__r.Admin_0__c = :Parameter Value\
\'a0 \'a0
\b e.g.
\b0 \'a0Select\'a0Location__r.Admin_0__c,\'a0Phase__c, Phase_Name__c, Name,\'a0Id,\'a0Location__c\'a0From Project__c Where Location__r.Admin_0__c = 'India'\cf5 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\b \cf2 5b. # of Pipeline Projects by Country # NH ignore
\b0 \

\b \'a0 \'a0a) All Records
\b0 \
\'a0 \'a0Select Location__r.Admin_0__c, Phase__c, Count(Name) From Project__c Group By Location__r.Admin_0__c, Phase__c\
\

\b \'a0 \'a0b) Country (adm0_code)
\b0 \
\'a0 \'a0Select Location__r.Admin_0__c, Phase__c, Count(Name) From Project__c Where Location__r.Admin_0__c = :Parameter Value Group By Location__r.Admin_0__c, Phase__c\

\b \'a0 \'a0e.g.
\b0 \'a0Select Location__r.Admin_0__c, Phase__c, Count(Name) From Project__c Where Location__r.Admin_0__c = 'India' Group By Location__r.Admin_0__c, Phase__c\
\

\b Query 8:
\b0 \'a0S
\b how Standard Indicators (indicators that have IsStandard = true) and values by level 0, level 1, level 2
\b0 \

\b # NH what is a non standard indicator?\
a) All Records \cf6 # NH Query Malformed
\b0 \cf2 \uc0\u8232 Select\'a0Location__r.Admin_0__c,\'a0Location__r.Admin_1__c,\'a0Location__r.Admin_2__c,\'a0Name,\'a0Type__c,\'a0Collection_Frequency__c,\'a0Project__r.Name,\'a0Organization__r.Name,\'a0Standard__r.Is_Standard__c, Standard__c, Project__c, Organization__c, Location__c From Indicator__c Where Standard__r.Is_Standard__c = true\
\pard\pardeftab720

\b \cf4 \'a0
\b0 \cf2 \
\pard\pardeftab720

\b \cf2 b) Country (adm0_code)
\b0 \uc0\u8232 Select\'a0Location__r.Admin_0__c,\'a0Location__r.Admin_1__c,\'a0Location__r.Admin_2__c,\'a0Name,\'a0Type__c,\'a0Collection_Frequency__c,\'a0Project__r.Name,\'a0Organization__r.Name,\'a0Standard__r.Is_Standard__c, Standard__c, Project__c, Organization__c, Location__c\'a0From Indicator__c Where Standard__r.Is_Standard__c = true And Location__r.Admin_0__c = :Parameter Value\u8232 
\b e.g.
\b0 \'a0Select\'a0Location__r.Admin_0__c,\'a0Location__r.Admin_1__c,\'a0Location__r.Admin_2__c,\'a0Name,\'a0Type__c,\'a0Collection_Frequency__c,\'a0Project__r.Name,\'a0Organization__r.Name,\'a0Standard__r.Is_Standard__c, Standard__c, Project__c, Organization__c, Location__c\'a0From Indicator__c Where Standard__r.Is_Standard__c = true And Location__r.Admin_0__c = 'India'\
\

\b Query 9: Indicators including targets and timeframes (fiscal years and/or yearly quarters) and target vs. actual
\b0 \
\

\b a) Fiscal Year
\b0 \
Select \'a0Indicator__r.Location__r.Admin_0__c,\'a0Indicator__r.Location__r.Admin_2__c,\'a0Indicator__r.Location__r.Admin_1__c,\'a0Indicator__r.Name, Indicator__r.Collection_Frequency__c, Effective_Date__c, Collection_Period__c, Target__c,\'a0Actual__c,\'a0Variance__c, Indicator__r.Location__c, \'a0Indicator__c From Indicator_Value__c Where FISCAL_YEAR(Effective_Date__c) = :Parameter Value\
\
\pard\pardeftab720
\cf6 # NH Also Malformed Query @ Indicator__r.Location__r.Admin_0__c,\'a0Indicator__r.Location__r.Admin_2__c\cf2 \uc0\u8232 
\b e.g.
\b0 \'a0Select \'a0Indicator__r.Location__r.Admin_0__c,\'a0Indicator__r.Location__r.Admin_2__c,\'a0Indicator__r.Location__r.Admin_1__c,\'a0Indicator__r.Name,\'a0Indicator__r.Collection_Frequency__c,\'a0Effective_Date__c, Collection_Period__c,\'a0Target__c,\'a0Actual__c,\'a0Variance__c, Indicator__r.Location__c, \'a0Indicator__c From Indicator_Value__c Where FISCAL_YEAR(Effective_Date__c) = 2013\
\pard\pardeftab720

\b \cf4 \'a0
\b0 \cf2 \
\pard\pardeftab720

\b \cf2 b) Yearly Quarters (Need to Pass Fiscal Quarter in integer as 1 rather than String as Q1)
\b0 \uc0\u8232 Select \'a0Indicator__r.Location__r.Admin_0__c,\'a0Indicator__r.Location__r.Admin_2__c,\'a0Indicator__r.Location__r.Admin_1__c,\'a0Indicator__r.Name,\'a0Indicator__r.Collection_Frequency__c,\'a0Effective_Date__c, Collection_Period__c,\'a0Target__c,\'a0Actual__c,\'a0Variance__c, Indicator__r.Location__c, \'a0Indicator__c\'a0From Indicator_Value__c\'a0Where FISCAL_QUARTER(Effective_Date__c) = :Parameter Value\
\
\pard\pardeftab720

\b \cf6 MALFORMED_QUERY:\
Select \'a0Indicator__r.Location__r.Admin_0__c\
      ^\
ERROR at Row:1:Column:7\
line 1:7 no viable alternative at character '\'a0'
\b0 \cf2 \uc0\u8232 
\b e.g.\'a0
\b0 Select \'a0Indicator__r.Location__r.Admin_0__c,\'a0Indicator__r.Location__r.Admin_2__c,\'a0Indicator__r.Location__r.Admin_1__c,\'a0Indicator__r.Name,\'a0Indicator__r.Collection_Frequency__c,\'a0Effective_Date__c, Collection_Period__c,\'a0Target__c,\'a0Actual__c,\'a0Variance__c, Indicator__r.Location__c, \'a0Indicator__c\'a0From Indicator_Value__c\'a0Where FISCAL_QUARTER(Effective_Date__c) = 4\
\
Please also modify the Query 3 as I did little change -\'a0\
\
\pard\pardeftab720

\b \cf2 a) Group By Country (adm0_code)
\b0 \
\pard\pardeftab720
\cf2 \cb7 Select Location__r.Admin_0__c, Count(Name), Sum(Total_Budget__c) From Project__c Group By Location__r.Admin_0__c\cb1 \
\pard\pardeftab720

\b \cf2 b) Country (adm0_code)
\b0 \uc0\u8232 Select Location__r.Admin_0__c, Count(Name), Sum(Total_Budget__c) From Project__c Where Location__r.Admin_0__c = :Parameter Value Group By Location__r.Admin_0__c\u8232 
\b e.g.\'a0
\b0 Select Location__r.Admin_0__c, Count(Name), Sum(Total_Budget__c) From Project__c Where Location__r.Admin_0__c = 'India' Group By Location__r.Admin_0__c\
\
\pard\pardeftab720
\cf8 Notes :\'a0\cf5 \
\pard\pardeftab720
\cf2 1) for Query 5b - We need to take Phase field also in Group by Clause as whichever fields we take in our query and if they don't have any Aggregation(Count/Sum/Average) that field need to be in Group By clause.\
2) for Query 9 B - We need to have Parameter in Integer as (1 OR 2) rather than String as (Q1 or Q2). To use standard Salesforce we need to have in this format only as we are not storing any Q1/Q2/Q3/Q4 in Salesforce.
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720

\fs22 \cf2 11. Sample of an entire nested logframe with details including (Program -> Project -> Indicators)\'a0\cf5 \
\pard\pardeftab720

\b \cf9 What is a log frame?\
\pard\pardeftab720

\b0 \cf5 \
\pard\pardeftab720
\cf2 This will be one of the long way to get all data -\
\
\'a01) ProjectQuery = Select Start_Date__c, RecordType.Name, RecordTypeId, Program__c, Phase_Name__c, End_Date__c, Id From Project__c Where Id = :Parameter Value\
This will give you Project Details if RecordType.Name belongs to Program or Project which is related to any Program or standalone Project\
\'a0\
If its Standalone Project then Query related Logframes from Projects - (You can identify Program/Project with the help of RecordType.Name == 'Long Term' / 'Long Term-Approved')\uc0\u8232 2) List<Logframe_Element__c> ListofLogframeQuery = Select Name, Project__c, Location__c, Start_Date__c, End_Date__c, Custom_Summary__c, Type__c, Parent__c, Id From Logframe_Element__c Where Project__c = :ProjectQuery.Id\
\'a0\
From Project get Indicators -\'a0\
\pard\pardeftab720

\b \cf9 I want all indicators grouped by project, not just a specific project.
\b0 \cf2 \
3) List<Indicator__c> ListofIndicators = Select Name, Custom_Summary__c, Collection_Frequency__c, Logframe_Element__c, Logframe_Element__r.Name, Type__c, Location__c, Description__c, Project__c From Indicator__c Where Project__c = :ProjectQuery.Id\
\'a0\
4) List<Indicator_Value__c> ListofIndicatorsValues = Select Name, Target__c, Actual__c, Effective_Date__c, Collection_Period__c, Period__c, Subjective__c, Target_Percent__c, Variance__c, Indicator__c From Indicator_Value__c Where Indicator__r.Project__c = :ProjectQuery.Id\
\'a0\
Or\
Below will give you all data in one query\'a0-\'a0\
Select Indicator__r.Project__r.Start_Date__c, {\field{\*\fldinst{HYPERLINK "http://indicator__r.project__r.recordtype.name/"}}{\fldrslt \cf10 \ul \ulc10 Indicator__r.Project__r.RecordType.Name}}, Indicator__r.Project__r.RecordTypeId, Indicator__r.Project__r.Program__c, Indicator__r.Project__r.Phase_Name__c, Indicator__r.Project__r.End_Date__c, {\field{\*\fldinst{HYPERLINK "http://indicator__r.logframe_element__r.name/"}}{\fldrslt \cf10 \ul \ulc10 Indicator__r.Logframe_Element__r.Name}}, Indicator__r.Logframe_Element__r.Location__c, Indicator__r.Logframe_Element__r.Start_Date__c, Indicator__r.Logframe_Element__r.End_Date__c, Indicator__r.Logframe_Element__r.Custom_Summary__c, Indicator__r.Logframe_Element__r.Type__c, Indicator__r.Logframe_Element__r.Parent__c, Indicator__r.Name, Indicator__r.Custom_Summary__c, Indicator__r.Collection_Frequency__c, Indicator__r.Logframe_Element__c, Indicator__r.Type__c, Indicator__r.Location__c, Indicator__r.Description__c, Target__c, Actual__c, Effective_Date__c, Collection_Period__c, Period__c, Subjective__c, Target_Percent__c, Variance__c, Indicator__c From Indicator_Value__c Where Indicator__r.Project__c = : Parameter Value\
\'a0\

\b \cf9 No Results, but Query worked.
\b0 \cf2 \
e.g.\'a0Select Indicator__r.Project__r.Start_Date__c, {\field{\*\fldinst{HYPERLINK "http://indicator__r.project__r.recordtype.name/"}}{\fldrslt \cf10 \ul \ulc10 Indicator__r.Project__r.RecordType.Name}}, Indicator__r.Project__r.RecordTypeId, Indicator__r.Project__r.Program__c, Indicator__r.Project__r.Phase_Name__c, Indicator__r.Project__r.End_Date__c, {\field{\*\fldinst{HYPERLINK "http://indicator__r.logframe_element__r.name/"}}{\fldrslt \cf10 \ul \ulc10 Indicator__r.Logframe_Element__r.Name}}, Indicator__r.Logframe_Element__r.Location__c, Indicator__r.Logframe_Element__r.Start_Date__c, Indicator__r.Logframe_Element__r.End_Date__c, Indicator__r.Logframe_Element__r.Custom_Summary__c, Indicator__r.Logframe_Element__r.Type__c, Indicator__r.Logframe_Element__r.Parent__c, Indicator__r.Name, Indicator__r.Custom_Summary__c, Indicator__r.Collection_Frequency__c, Indicator__r.Logframe_Element__c, Indicator__r.Type__c, Indicator__r.Location__c, Indicator__r.Description__c, Target__c, Actual__c, Effective_Date__c, Collection_Period__c, Period__c, Subjective__c, Target_Percent__c, Variance__c, Indicator__c From Indicator_Value__c Where Indicator__r.Project__c = 'a00K0000002F8ov'\
\'a0\
If its Program or related Projects -\
1) Project__c ProjectQuery = Select Start_Date__c, RecordType.Name, RecordTypeId, Program__c, Phase_Name__c, End_Date__c, Id From Project__c Where Id = :Parameter Value\
2) Select Indicator__r.Project__r.Start_Date__c, {\field{\*\fldinst{HYPERLINK "http://indicator__r.project__r.recordtype.name/"}}{\fldrslt \cf10 \ul \ulc10 Indicator__r.Project__r.RecordType.Name}}, Indicator__r.Project__r.RecordTypeId, Indicator__r.Project__r.Program__c, Indicator__r.Project__r.Phase_Name__c, Indicator__r.Project__r.End_Date__c, {\field{\*\fldinst{HYPERLINK "http://indicator__r.logframe_element__r.name/"}}{\fldrslt \cf10 \ul \ulc10 Indicator__r.Logframe_Element__r.Name}}, Indicator__r.Logframe_Element__r.Location__c, Indicator__r.Logframe_Element__r.Start_Date__c, Indicator__r.Logframe_Element__r.End_Date__c, Indicator__r.Logframe_Element__r.Custom_Summary__c, Indicator__r.Logframe_Element__r.Type__c, Indicator__r.Logframe_Element__r.Parent__c, Indicator__r.Name, Indicator__r.Custom_Summary__c, Indicator__r.Collection_Frequency__c, Indicator__r.Logframe_Element__c, Indicator__r.Type__c, Indicator__r.Location__c, Indicator__r.Description__c, Target__c, Actual__c, Effective_Date__c, Collection_Period__c, Period__c, Subjective__c, Target_Percent__c, Variance__c, Indicator__c From Indicator_Value__c Where Indicator__r.Project__c = :ProjectQuery.Program__c Or Indicator__r.Project__r.Program__c = :ProjectQuery.Program__c\
\'a0\

\b \cf9 No Results, but Query worked.
\b0 \cf2 \
e.g.\'a0Select Indicator__r.Project__r.Start_Date__c, {\field{\*\fldinst{HYPERLINK "http://indicator__r.project__r.recordtype.name/"}}{\fldrslt \cf10 \ul \ulc10 Indicator__r.Project__r.RecordType.Name}}, Indicator__r.Project__r.RecordTypeId, Indicator__r.Project__r.Program__c, Indicator__r.Project__r.Phase_Name__c, Indicator__r.Project__r.End_Date__c, {\field{\*\fldinst{HYPERLINK "http://indicator__r.logframe_element__r.name/"}}{\fldrslt \cf10 \ul \ulc10 Indicator__r.Logframe_Element__r.Name}}, Indicator__r.Logframe_Element__r.Location__c, Indicator__r.Logframe_Element__r.Start_Date__c, Indicator__r.Logframe_Element__r.End_Date__c, Indicator__r.Logframe_Element__r.Custom_Summary__c, Indicator__r.Logframe_Element__r.Type__c, Indicator__r.Logframe_Element__r.Parent__c, Indicator__r.Name, Indicator__r.Custom_Summary__c, Indicator__r.Collection_Frequency__c, Indicator__r.Logframe_Element__c, Indicator__r.Type__c, Indicator__r.Location__c, Indicator__r.Description__c, Target__c, Actual__c, Effective_Date__c, Collection_Period__c, Period__c, Subjective__c, Target_Percent__c, Variance__c, Indicator__c From Indicator_Value__c Where Indicator__r.Project__c = 'a00K0000002IZP6' Or Indicator__r.Project__r.Program__c = 'a00K0000002IZP6'
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}